<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fne4isc.css">
    <link rel="stylesheet" href="https://use.typekit.net/fne4isc.css">
    <link rel="stylesheet" href="https://use.typekit.net/fne4isc.css">
    <link rel="stylesheet" href="https://use.typekit.net/fne4isc.css">
    <link rel="stylesheet" href="https://use.typekit.net/fne4isc.css">
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <ul class="nav-list">
                <Li class="home"><a href="../index.html">home</a></Li>
                <li class="events"><a href="../events/events.html">events</a></li>
                <li class="nav-logo"><a href="/index.html"><img class="logo" src="img/aboutlogo.png" alt="curefest logo"></a></li>
                <li class="shop" ><a href="../shop/shop.html">shop</a></li>
                <li class="about"><a class="current" href="about.html">about</a> </li> 
            </ul>
        </nav>
    </header>

        <div class="container">
            <h1 class="title">About Us</h1>
            <div class="figure-container">
                <h2 class="name">CureFest: Find a Cure to Lupus</h2>    
                    <div class="side-by-side">
                        <div class="photos">  
                            <img class="figure-image" src="img/baby-hope.jpg" alt="baby hope and her sister">
                        </div> 
                    <div class="information">
                        <p>
                            Curefest is a festival that came to Hope's (baby) mind when thinking about a meaningful cause
                            to support in a project for her web design course. Of all of the causes that were important to her, 
                            Lupus research was what she was most passionate about.
                        </p>
                        <p>
                            In 2001, Christine David (red dress) would be diagnosed with Lupus at 12-years-old, when Hope was born. After 12 following her
                            diagnosis, she would lose her battle on January 24, 2012 at 22 years old. 
                            Hope, now 22, found that creating a fictitous festival that would contribute to funding Lupus Research was healing for her and 
                            gives her more time to reflect on her childhood with her sister. She hopes that
                            this organization will come to life in one form or another in the near future. 
                        </p>

                    </div>
                </div>
            </div>
        
           <div class="figure-container">
                <h2 class="name">Our Sponsor: Lupus Research Alliance</h2>    
                <div class="side-by-side">
                        <div class="photos">  
                            <img class="figure-image" src="img/lra-image.png" alt="the lupus research alliance logo">
                        </div> 
                    <div class="information">
                        <p>
                            In the ongoing struggle against the intricate challenges of lupus, doctors and researchers have faced the diverse 
                            impact it has on individuals. <a href="https://www.lupusresearch.org/"><strong>The Lupus Research Alliance</strong></a> recognizes the gravity of this autoimmune disease and has 
                            embarked on a pioneering mission to convert its complexity into a cure. Drawing on decades of groundbreaking research, 
                            they aim to harness scientific advances for an individualized approach, delving into each patient's unique immune system 
                            and the nuances of the disease. The narrative is shifting from a broad cure for the masses to a collective endeavor, urging millions living 
                            with lupus to actively contribute to finding personalized cures. This revolutionary era in lupus treatment is on the horizon, 
                            poised for realization as science and researchers await the united commitment of those grappling with this debilitating disease.
                        </p>
                    </div>
                </div>
           </div>
            
        </div>
           
</body>
</html>